<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Poppins:400,600,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-free-5.13.0-web.css">
    <!-- <link rel="stylesheet" href="css/baguetteBox.css"> -->
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Blog</title>
</head>

<body>

    <!-- preloader -->
    <!-- <div class="preloader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div> -->


    <button class="skrollToTop"><i class="far fa-arrow-alt-circle-up"></i></button>
    <!-- main-header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="./img/logo.png" alt="logo" /><span class="line">BlueRex</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Faq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="section-content">
        <div class="container">
            <div class="row">
                <div class="col-md-4 order-md-1">

                    <nav class="navbar navbar-expand-md pos-r">
                        <h5 class="widget-title">Categories</h5>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navRigtBar"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>

                        <div class="collapse navbar-collapse pos-a" id="navRigtBar">
                            <ul class="navbar-nav d-flex flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Category 1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Category 2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Category 3</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Category 4</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Category 5</a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <!-- sidebar-widget widget-categories -->

                </div>
                <div class="col-md-8">
                    <article class="article-previev">
                        <h2><a href="single.html">Lorem ipsum dolor sit.</a></h2>
                        <p><span class="article-date"><i class="far fa-calendar-alt"></i> 01.10.2020</span></p>
                        <div class="article-excerpt">
                            <p><a href="single.html"><img class="thumb" src="https://picsum.photos/250/170" alt=""></a>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum dolor repellat modi et
                                doloremque suscipit distinctio. Deserunt aspernatur, accusantium architecto asperiores
                                cumque id sunt vel voluptatibus dolorem perspiciatis modi sed.
                            </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos hic tenetur
                                alias dicta consectetur, maiores illum error iure ab sed dolorem porro cum vitae
                                accusantium! Placeat maxime nulla perferendis?</p>
                            <p><a href="single.html" class="more">Read more</a></p>
                        </div>
                    </article>
                    <!-- /.article-previev -->
                    <article class="article-previev">
                        <h2><a href="single.html">Lorem ipsum dolor sit.</a></h2>
                        <p><span class="article-date"><i class="far fa-calendar-alt"></i> 01.10.2020</span></p>
                        <div class="article-excerpt">
                            <p><a href="single.html"><img class="thumb" src="https://picsum.photos/250/170" alt=""></a>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum dolor repellat modi et
                                doloremque suscipit distinctio. Deserunt aspernatur, accusantium architecto asperiores
                                cumque id sunt vel voluptatibus dolorem perspiciatis modi sed.
                            </p>
                            <p><a href="single.html" class="more">Read more</a></p>
                        </div>
                    </article>
                    <!-- /.article-previev -->
                    <article class="article-previev">
                        <h2><a href="single.html">Lorem ipsum dolor sit.</a></h2>
                        <p><span class="article-date"><i class="far fa-calendar-alt"></i> 01.10.2020</span></p>
                        <div class="article-excerpt">
                            <p><a href="single.html"><img class="thumb" src="https://picsum.photos/250/170" alt=""></a>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum dolor repellat modi et
                                doloremque suscipit distinctio. Deserunt aspernatur, accusantium architecto asperiores
                                cumque id sunt vel voluptatibus dolorem perspiciatis modi sed.
                            </p>
                            <p><a href="single.html" class="more">Read more</a></p>
                        </div>
                    </article>
                    <!-- /.article-previev -->
                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <span class="page-link">Previous</span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active" aria-current="page">
                                <span class="page-link">
                                    2
                                    <span class="sr-only">(current)</span>
                                </span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>
    </section>
    <!-- /.section-content -->


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Approach</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <!-- col-6|c -->
                        <div class="col-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Approach</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <!-- col-6|c -->
                        <div class="col-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Approach</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <!-- col-6|c -->
                        <div class="col-6">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Approach</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <!-- col-6|c -->
                    </div>
                </div>

                <div class="col-md-6 footer-img">
                    <div class="row">
                        <div class="col-6">
                            <img src="img/1_img_footer.png" alt="img_footer">
                        </div>
                        <div class="col-6">
                            <img src="img/2_img_footer.png" alt="img_footer">
                        </div>
                        <div class="col-6">
                            <img src="img/3_img_footer.png" alt="img_footer">
                        </div>
                        <div class="col-6">
                            <img src="img/4_img_footer.png" alt="img_footer">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav">
                            <li class="nav-item">
                                <span class="nav-link">&copy; 2022 Theme by psdfreebies.com</span>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Privacy</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Terms of Use</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Site Map</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.footer -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/fontawesome-free-5.13.0-web.js"></script>
    <!-- <script src="js/baguetteBox.min.js"></script> -->
    <script src="js/main.js"></script>
</body>

</html>